{
  "name": "config-form",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:ep": "pnpm -C playgrounds/element-plus-playground dev",
    "dev:antd": "pnpm -C playgrounds/antd-vue-playground dev",
    "build": "pnpm -C packages/core build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "@types/node": "catalog:type",
    "eslint": "^9.5.0",
    "eslint-plugin-format": "^2.0.1",
    "jiti": "^2.6.1",
    "typescript": "^5.8.2"
  }
}
