{
  "name": "config-form",
  "type": "module",
  "private": true,
  "scripts": {
    "dev:ep": "pnpm build && pnpm -C playgrounds/element-plus-playground dev",
    "dev:antd": "pnpm build && pnpm -C playgrounds/antd-vue-playground dev",
    "build": "pnpm -r --filter \"./packages/*\" build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "pnpm -C packages/ConfigForm build && pnpm -r --filter \"./packages/*\" test",
    "test:coverage": "pnpm -C packages/ConfigForm build && pnpm -r --filter \"./packages/*\" test:coverage",
    "typecheck": "pnpm -C packages/ConfigForm build && pnpm -r --filter \"./packages/*\" typecheck"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@types/node": "catalog:type",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "jiti": "catalog:dev",
    "typescript": "catalog:dev",
    "vitest": "catalog:dev"
  }
}
