{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "rootDir": "./src",
    "allowImportingTsExtensions": true,
    "noEmit": false,
    "outDir": "./dist",
    "rewriteRelativeImportExtensions": true
  },
  "include": [
  ]
}
