{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "composite": false,
    "noEmit": true,
    "declaration": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite-env.d.ts"]
}
