{
  "name": "@config-form/antd-vue-playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@config-form/core": "workspace:*",
    "ant-design-vue": "^4.2.6",
    "vue": "catalog:build",
    "zod": "catalog:dev"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "catalog:dev",
    "sass": "catalog:dev",
    "vite": "catalog:dev"
  }
}
