{
  "name": "@config-form/antd-vue-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "vue-tsc -p tsconfig.app.json --noEmit"
  },
  "dependencies": {
    "@moluoxixi/config-form": "workspace:*",
    "@moluoxixi/config-form-plugin-antd-vue": "workspace:*",
    "@moluoxixi/config-form-plugin-i18n": "workspace:*",
    "ant-design-vue": "catalog:ui",
    "vue": "catalog:build",
    "zod": "catalog:dev"
  },
  "devDependencies": {
    "@moluoxixi/config-form-devtools-vite-plugin": "workspace:*",
    "@vitejs/plugin-vue": "catalog:dev",
    "@vitejs/plugin-vue-jsx": "catalog:dev",
    "sass": "catalog:dev",
    "vite": "catalog:dev",
    "vue-tsc": "catalog:dev"
  }
}
